# MathTrainer-Android-F2025

./: .gitignore  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/tetervak/mathtrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/tetervak/mathtrainer/data/firebase/: FirestoreDataSourceTest.kt  FirestoreDataSourceTestScratch.kt
app/src/androidTest/java/ca/tetervak/mathtrainer/data/firestore/: FirestoreDataSourceTest.kt  FirestoreDataSourceTestScratch.kt
app/src/androidTest/java/ca/tetervak/mathtrainer/util/: FirebaseEmulatorRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/mathtrainer/: GameUiState.kt  GameViewModel.kt  MainActivity.kt  MathTrainerApplication.kt
app/src/main/java/ca/tetervak/mathtrainer/data/: AlgebraProblemFactory.kt  DataModule.kt  ProblemFactory.kt  UserProblemRepository.kt
app/src/main/java/ca/tetervak/mathtrainer/data/database/: AlgebraOperationConverter.kt  AlgebraOperator.kt  DatabaseModule.kt  DateConverter.kt  LocalProblem.kt  LocalProblemDao.kt  MathTrainerDatabase.kt
app/src/main/java/ca/tetervak/mathtrainer/data/datastore/: DataStoreModule.kt
app/src/main/java/ca/tetervak/mathtrainer/data/factory/: AdditionProblemFactory.kt  AlgebraProblemFactory.kt  DivisionProblemFactory.kt  FactoryModule.kt  MultiplicationProblemFactory.kt  ProblemFactory.kt  SubtractionProblemFactory.kt
app/src/main/java/ca/tetervak/mathtrainer/data/firebase/: FirestoreDataSource.kt  FirestoreProblem.kt  FirestoreQuiz.kt  FirestoreQuizRepository.kt  FirestoreService.kt  FirestoreUser.kt
app/src/main/java/ca/tetervak/mathtrainer/data/firestore/: FirestoreDataSource.kt  FirestoreDataSourceOld.kt
app/src/main/java/ca/tetervak/mathtrainer/data/local/: LocalProblem.kt  LocalProblemDao.kt  LocalUserProblemRepository.kt  MathTrainerDatabase.kt
app/src/main/java/ca/tetervak/mathtrainer/data/remote/: AlgebraQuiz.kt  AlgebraQuizProblem.kt  RandomQuizApi.kt  RemoteProblem.kt  RemoteQuiz.kt  RetrofitModule.kt
app/src/main/java/ca/tetervak/mathtrainer/data/repository/: DataMappers.kt  DocDataMappers.kt  EntityDataMappers.kt  FirestoreQuizRepository.kt  LocalProblemRepository.kt  LocalQuizRepository.kt  LocalRandomProblemRepository.kt  LocalRandomQuizRepository.kt  LocalUserProblemRepository.kt  LocalUserRepository.kt  PreferencesRepositoryDataStore.kt  QuizGenerationRepository.kt  QuizGenerationRepositoryLocal.kt  QuizGenerationRepositoryRemote.kt  QuizRepositoryImpl.kt  QuizStorageRepository.kt  QuizStorageRepositoryFirestore.kt  QuizStorageRepositoryRoom.kt  RandomQuizRepository.kt  RemoteRandomQuizRepository.kt  RepositoryModule.kt  UserPreferencesRepository.kt  UserProblemRepository.kt  UserRepositoryRoom.kt
app/src/main/java/ca/tetervak/mathtrainer/di/: DataStoreModule.kt  DatabaseModule.kt  FactoryModule.kt  FirebaseModule.kt  PrepopulateCallback.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ca/tetervak/mathtrainer/domain/: AdditionProblem.kt  AlgebraOperator.kt  AlgebraProblem.kt  NewQuizUseCase.kt  Problem.kt  ProblemGeneration.kt  ProblemGrade.kt  Quiz.kt  QuizProblem.kt  ScoreData.kt  StatusData.kt  SubtractionProblem.kt  UserPreferences.kt  UserProblem.kt  UserQuiz.kt
app/src/main/java/ca/tetervak/mathtrainer/domain/model/: AlgebraOperation.kt  AlgebraProblem.kt  AnswerStatus.kt  Problem.kt  ProblemGeneration.kt  Quiz.kt  QuizScore.kt  QuizStatus.kt  ScoreData.kt  StatusData.kt  UserAnswerStatus.kt  UserPreferences.kt  UserProblem.kt
app/src/main/java/ca/tetervak/mathtrainer/domain/repository/: PreferencesRepository.kt  QuizRepository.kt  UserPreferencesRepository.kt  (+1 more)
app/src/main/java/ca/tetervak/mathtrainer/ui/: AboutDialog.kt  AppRootScreen.kt  GameTopBar.kt  GameUiState.kt  GameViewModel.kt  HomeButton.kt  QuizButton.kt  QuizTopBar.kt  QuizUiState.kt  QuizViewModel.kt  ScoreCard.kt  ScreenVariant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/tetervak/mathtrainer/: ExampleUnitTest.kt
app/src/test/java/ca/tetervak/mathtrainer/data/: AdditionProblemFactoryTest.kt  AlgebraProblemFactoryTest.kt  DivisionProblemFactoryTest.kt  MultiplicationProblemFactoryTest.kt  SubtractionProblemFactoryTest.kt
app/src/test/java/ca/tetervak/mathtrainer/domain/: AdditionProblemTest.kt  DivisionProblemTest.kt  MultiplicationProblemTest.kt  QuizProblemTest.kt  SubtractionProblemTest.kt  UserProblemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
